okta.oauth2.issuer:https://dev-73481090.okta.com/oauth2/default
okta.oauth2.client-id:0oad2nax1bSK8d34b5d7
okta.oauth2.client-secret:uyg-e2IwqlRnXYIeDTdkDKKhkxBjjjaB00MSJDv5dLcc_fNRftH3Rq-1Tq59IV37
